name: A workflow for my Hello World file
on: push

jobs:
  build:
    name: Hello world action
    runs-on: macos-latest
    steps:
      - run: echo 'Before screenshot'
      - uses: OrbitalOwen/desktop-screenshot-action@0.1
        with:
          file-name: 'myscreenshot.jpg'
      - run: echo 'After screenshot'
      - run: echo 'Write output to file'
      - run: echo 'This is the contents of this file' > myfile.txt
      - run: pwd
      - run: ls -lf
      - uses: actions/upload-artifact@v2
        with:
          name: Custom file upload
          path: myfile.txt
